{
	"name": "cutana",
	"version": "1.0.0",
	"description": "An emulator for shortcuts.",
	"main": "./src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint \"./**/*.js\" --ignore-path .gitignore",
		"docs": "jsdoc ./src --recurse --destination ./docs --template ./node_modules/minami"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Cutana.git"
	},
	"keywords": [
		"apple",
		"shortcuts",
		"evaluator"
	],
	"author": "haykam821",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/haykam821/Cutana/issues"
	},
	"homepage": "https://github.com/haykam821/Cutana#readme",
	"dependencies": {
		"brightness": "^3.0.0",
		"chance": "^1.1.4",
		"clipboardy": "^2.3.0",
		"dark-mode": "^3.0.0",
		"debug": "^4.1.1",
		"escape-string-regexp": "^4.0.0",
		"require-all": "^3.0.0",
		"vol": "^3.0.0"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-config-haykam": "^1.8.0",
		"eslint-plugin-extra-rules": "0.0.0-development",
		"eslint-plugin-html": "^6.0.2",
		"eslint-plugin-json": "^1.4.0",
		"eslint-plugin-markdown": "^1.0.2",
		"eslint-plugin-unicorn": "^10.0.0",
		"jsdoc": "^3.6.4",
		"minami": "^1.2.3"
	},
	"eslintConfig": {
		"extends": "eslint-config-haykam"
	}
}
